<!DOCTYPE html>
<html>
    <head>
        <title>Trip</title>
        <link rel="stylesheet" href="trip.css">
        <style>
            .container{
                display:flex;
                justify-content:space-around;
                flex-wrap:wrap;
            }
            .image{
                height:250px;
                width:300px;
            }
            .card{
                border:solid 2px black;
                width:300px;
            }
            .card-title{
                background-color:rgba(255,255 255.0.5);
                top:-100px;
            }
            .btn{
                background-color:blue;
                color:white;
                padding:10px;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="card">
            <img src="Gookarna.png" class="image">
        <div class="card-title">
            <h1>GOOKARNA</h1>
        </div>
            <div class="card-body">
                <ul>
                    <li>Destination: A peaceful coastal town in Karnataka, known for its scenic beaches & temples.</li>
                    <li>Best Time to Visit: October to March – ideal for beach activities & pleasant weather.</li>
                    <li>Top Attractions:Om Beach, Kudle Beach, Paradise Beach, Half Moon Beach,Mahabaleshwar Temple, Mirjan Fort</li>
                    <li>Activities Included: Beach trekking, water sports, sunset views, temple visits, and bonfire nights.</li>
                    <li>Package Includes: AC transportation, comfortable stay, meals, sightseeing, and guided tours.</li>
                    <li>Book Now: Limited slots available! 📞 Contact us for pricing & details.</li>
                </ul>
            </div>    
            <div class="card-footer">
                <button class="btn">Book Now</button>
            </div>
        </div>
        <div class="card">
            <img src="manali.png" class="image">
        <div class="card-title">
            <h1>Manali</h1>
        </div>
            <div class="card-body">
                <ul>
                    <li>Destination: A peaceful coastal town in Karnataka, known for its scenic beaches & temples.</li>
                    <li>Best Time to Visit: October to March – ideal for beach activities & pleasant weather.</li>
                    <li>Top Attractions:Om Beach, Kudle Beach, Paradise Beach, Half Moon Beach,Mahabaleshwar Temple, Mirjan Fort</li>
                    <li>Activities Included: Beach trekking, water sports, sunset views, temple visits, and bonfire nights.</li>
                    <li>Package Includes: AC transportation, comfortable stay, meals, sightseeing, and guided tours.</li>
                    <li>Book Now: Limited slots available! 📞 Contact us for pricing & details.</li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="btn">Book Now</button>
            </div>
        </div>
        <div class="card">
            <img src="goa1.Jpeg" class="image">
        <div class="card-title">
            <h1>GOA</h1>
        </div>
            <div class="card-body">
                <ul>
                    <li>Destination: A peaceful coastal town in Karnataka, known for its scenic beaches & temples.</li>
                    <li>Best Time to Visit: October to March – ideal for beach activities & pleasant weather.</li>
                    <li>Top Attractions:Om Beach, Kudle Beach, Paradise Beach, Half Moon Beach,Mahabaleshwar Temple, Mirjan Fort</li>
                    <li>Activities Included: Beach trekking, water sports, sunset views, temple visits, and bonfire nights.</li>
                    <li>Package Includes: AC transportation, comfortable stay, meals, sightseeing, and guided tours.</li>
                    <li>Book Now: Limited slots available! 📞 Contact us for pricing & details.</li>
                </ul>
            </div>
            <div class="card-footer">
                <button class="btn">Book Now</button>
            </div>
        </div>
    </div>
        
    </body>
</html>