<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact US</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            img{
                height:400px;
                width:1500px;
            }
            h1{
                position:absolute;
                top:170px;
                left:600px;
                color:white;
                font-size:40px;
                font-family:'Times New Roman', Times, serif;
            }
            .form1{
                display:flex;
                justify-content:center;
                gap:200px;

            }
            .p1{
                font-family: "EB Garamond", serif;
                font-size:20px;
            }
            h2{
                font-family: "Playfair Display", serif;
                font-size:40px;
            }
            label{
                font-family:"Playfair Display", serif;
                font-weight:800;
            }
            input{
                width:300px;
                height:20px;
            }
            button{
                position: absolute;
                background-color:#FBB8AC;
                width:300px;
                border-radius:10px;
                height:40px;
                border:none;
                font-weight:800;
                font-family:"Playfair Display", serif ;
            }
            select{
                width:300px;
                height:30px;
            }
        </style>
    </head>
    <body>
        <div class="">
            <img src="image1.png">
            <h1>CONTACT US</h1>
        </div>
        <div class="form1">
            <div class="">
                <h2>You can contact to us directly <br>or simply,fill the form</h2>
                <p class="p1">Let’s Plan Your Dream Wedding!<br>We’re excited to bring your vision to life! <br>Whether it's a grand celebration or an intimate gathering, <br>our team is here to make your wedding unforgettable.</p>
                <hr>
                <h3>Hyderabad</h3>
                <i class="fa-solid fa-location-dot"></i><p></p>
                <i class="fa-solid fa-phone"></i><p></p>
                <i class="fa-solid fa-envelope"></i><p></p>
            </div>
            <div class="form2">
        

   <form action='https://forms.zohopublic.in/chandanagoudt2408gm1/form/CONTACTUS/formperma/F1QbqU7U5iW7swn4M3I2dxP4jeDQaqFYeORUJrSLnIM/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
    <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <h2>Get In Touch</h2>
    <p></p>
    <!--Name-->
    <input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder="First Name" /><br><br>
    
    <input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder="Last Name" /><br><br>
    
    <!--Email-->
    
   

    <input type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="Email" />
    <em>*</em>
    <p></p>
    <!--Dropdown-->
    <label>
    
    </label>
    <select name="Radio">
    <option selected="true" value="-Select-">-Select-</option>
    <option value="Photography">Photography</option>
    <option value="Makeup">Makeup</option>
    <option value="Decoration">Decoration</option>
    <option value="All">All</option>

    </select>
    <em>*</em><br><br>
    <button type="submit"><em>Submit</em></button></form>
        </div>
            
        </div>
    </body>
</html>