<!DOCTYPE HTML>
<html>
    <head>
        <title>About Us</title>
        <style>
            .image1{
                height:400px;
                width:1550px;
            }
            .container{
                display:flex;
                justify-content:center;
                gap:40px;
                top:1000px;
                padding:20px;
            }
            h1{
                font-family: "EB Garamond", serif;
                font-size:40px;
            }
            p{
                font-family: "EB Garamond", serif;
                font-size:20px;
                
            }
            .image2{
                height:500px;
                width:800px;
            }
            .image3{
                height:500px;
                width:700px;
            }
            .Seccontainer{
                display:flex;
                justify-content:flex-start;
                gap:20px;
                padding:35px;
            }
            .para{
                position:absolute;
                left:300px;
                top:800px;
                font-size:40px;
                font-weight:800;
                color:white;
            }
            button{
                position:absolute;
                left:300px;
                top:1000px;
                color:white;
                background-color:transparent;
                width:200px;
                height:30px;
            }
            a{
            text-decoration: none;
            font-size:15px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            }
            


        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="ABOUT US.png"class="image1">
        <div class=container>
            <div class="heading">
                <h1>Turning Your Special Day <br> into a Fairytale</h1>
            </div>
            <div class="content">
                <p>"At <b>Loventra,</b> we believe that every love story deserves a magical celebration.<br> With a passion for perfection and years of expertise in wedding planning,<br> photography, decoration, and makeup, we turn your dreams into reality.</p>
                <p> From intimate ceremonies to grand celebrations, our dedicated team ensures every detail is flawlessly executed,<br> making your special day truly unforgettable. Whether it’s breathtaking décor, stunning bridal makeovers,<br> or capturing every precious moment, we bring creativity, elegance, and professionalism to every wedding. <br>Let us craft the perfect beginning to your forever love story!"</p>
            </div>
        </div>
        <div class="Seccontainer">
            <p class="para">Planning Starts Here!<br>Get In Touch With us</p>
            <button><a href="">Contact US</a></button>
            <img src="Poster.png" class="image2">
            <img src="ring.jpg" class="image3">
        </div>
    </body>
</html>
