<!DOCTYPE html>
<html>
    <head>
        <title>Our Gallery</title>
        <Style>
            img{
                height:400px;
                width:1520px;
            }
            li{
                display:inline;
                padding:30px;
                font-family: 'Times New Roman', Times, serif;
            }
            .heading1{
                position:absolute;
                top:150px;
                left:600px;
                font-size:60px;
                color:white;
                font-family:'Times New Roman', Times, serif;
                font-weight:700;
            }
            .navheading{
                position:sticky;
                left:200px;
                top:420px;
                
            }
            a{
                color:black;
                text-decoration: none;
                font-weight:800;
                font-size:25px;
            }
            .image1{
                height:400px;
                width:300px;
                overflow:none;
            }
            .container1{
                display: flex;
                justify-content: center;
                top:1000px;
                gap:20px;

            }
            .containerindoor{
                display:flex;
                justify-content:center;
                gap:20px;
            }
            .card-footer1{
                position:absolute;
                top:770px;
                text-align:center;
                background-color:antiquewhite;
                width:300px;
                opacity: 0;
            }
            .card-footer1:hover{
                opacity:1;
            }
            .card-footer2{
                position:absolute;
                top:1180px;
                background-color:antiquewhite;
                width:300px;
                text-align:center;
                opacity:0;
            }
            .card-footer2:hover{
                opacity:1;
            }
            .containerdeco{
                display:flex;
                justify-content:center;
                gap:20px;
            }
            .navbar{
                position:relative;
                left:100px;
            }
            .image2{
                height:400px;
                width:1520px;
                position:absolute;
                top:1700px;

            }
            .heading{
                position:absolute;
                top:1800px;
                left:400px;
                color:white;
                font-size:60px;
                font-weight:800;
            }
            .btn{
                background-color:white;
                position:absolute;
                top:1950px;
                left:700px;
                border:none;
                border-radius:10px;
                width:100px;
                height:40px;
                font-family:'Times New Roman', Times, serif;
                font-weight:800;
                color:tomato;
            }
            

    
        </Style>
    </head>
<body>
    <div class="container">
        <img src="image1.png" title="gallery">
        <h1 class="heading1">GALLERY</h1>
            <nav class="navbar">
                <ul class="navheading">
                    <li><a href="">MOMENTS CAPTURED</a></li>
                    <li><a href="">DESTINATION</a></li>
                    <li><a href="">INDOOR</a></li>
                    <li><a href="">MAKEUP & DECORATION</a></li>
                </ul>
            </nav>
    </div>
       <div class="container1">
          <div class="card">
            <div class="card-header">
            <img src="Antony and Clara.jpeg" class="image1">
            </div>
            <div class="card-footer1">
                <h2>Antony and Clara</h2>
                <P>DESTINATION</P>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
            <img src="Jhonny and Anne.jpeg" class="image1">
            </div>
            <div class="card-footer1">
                <h2>Jhonny and Anne</h2>
                <p>DESTINATION</p>
            </div>
          </div>
            <div class="card">
                <div class="card-header">
                <img src="Roy and Zoe.jpeg" class="image1">
                </div>
                <div class="card-footer1">
                    <h2>Roy and Zoe</h2>
                    <p>DESTINATION</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                <img src="Tom snd sophia.jpeg" class="image1">
                </div>
                <div class="card-footer1">
                    <h2>Tom and Sophia</h2>
                    <p>DESTINATION</p>
                </div>
            </div>

       </div>
       <div class="containerindoor">
          <div class="card">
            <div class="card-header">
            <img src="Nagamani and prasad.jpeg" class="image1">
            </div>
            <div class="card-footer2">
                <h2>Prasad and Nagamani</h2>
                <P>INDOOR</P>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
            <img src="arun and renu.jpg" class="image1">
            </div>
            <div class="card-footer2">
                <h2>Arun and Renu</h2>
                <p>INDOOR</p>
            </div>
          </div>
            <div class="card">
                <div class="card-header">
                <img src="Ravi and shopa.jpeg" class="image1">
                </div>
                <div class="card-footer2">
                    <h2>Ravi and Shopa</h2>
                    <p>INDOOR</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                <img src="shekar and amrutha.jpeg" class="image1">
                </div>
                <div class="card-footer2">
                    <h2>Shekar and Amrutha</h2>
                    <p>INDOOR</p>
                </div>
            </div>

       </div>
       <div class="containerdeco">
        <div class="card">
          <div class="card-header">
          <img src="makeup2.jpeg" class="image1">
          </div>
        </div>
        <div class="card">
          <div class="card-header">
          <img src="deco1.jpg" class="image1">
          </div>
        </div>
          <div class="card">
              <div class="card-header">
              <img src="bridal-jewellery.jpg" class="image1">
              </div>
          </div>
          <div class="card">
              <div class="card-header">
              <img src="deco2.jpg" class="image1">
              </div>
          </div>

     </div>
     <div class="contactpage">
        <img src="image2.png" class="image2">
        <h1 class="heading">Book Us For Your Special Day</h1>
        <button class="btn">Contact US</button>

     </div>




</body>