<!DOCTYPE html>
<html>
    <head><title>Services</title>
        <style>
        .heading{
            font-family: "Playfair Display", serif;
            font-size:60px;
            font-weight:500;
            text-align:center;
            padding:10px;


        }
        li{
            font-size:15px;
        }
        .heading2{
            font-family: "Playfair Display", serif;

        }
        .para2{
            font-family: "Playfair Display", serif;
        }
        .para{
            font-family: "Playfair Display", serif;
            font-size:20px;
            font-weight:200;
         }
         .container3{
            display:flex;
            justify-content:center;
            gap:100px;
            padding:50px;

         }
         .container{
            display:flex;
            justify-content:center;
            gap:100px;
            padding:20px;
         }
         .container2{
            display:flex;
            justify-content:center;
            gap:100px;
            padding:20px;
         }
         .image1{
            height:300px;
            width:300px;
         }
         p{
            font-size:15px;
            font-weight:300;
         }
         .image2{
            height:30px;
            width:30px;
         }
         .heading3{
            font-size:30px;
            font-family:"Playfair Display", serif;
         }
         .btn{
            width:200px;
            background-color:#FBB8AC;
            border:none;
            height:30px;
            color:white;
            font-weight:800px;
         }
         .image4{
            height:300px;
            width:500px;
         }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="heading">
            <h1 class="heading">Our Services</h1>
            <p class="para">Our team will collaborate with you to produce an unforgettable event</p>
        </div>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="wedding.jpg" class="image1">
                </div>
                <div class="card-heading">
                    <h2 class="heading2">WEDDING PLANNING</h2>
                </div>
                <div class="card-para">
                    <p class="para2">We craft your dream wedding with elegance <br>and precision, ensuring every detail from <br>venue selection  to décor and entertainment is<br> flawlessly  executed for a magical celebration.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="enagement.jpg"class="image1">
                </div>
                <div class="card-heading">
                    <h2 class="heading2">ENGAGEMENT PLANNING</h2>
                </div>
                <div class="card-para">
                    <p class="para2">Celebrate the beginning of your forever<br> with a beautifully curated engagement event.<br> From intimate gatherings to grand parties, <br>we make your special moment unforgettable.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="celebration.jpg" class="image1">
                </div>
                <div class="card-heading">
                    <h2 class="heading2">CELEBRATION PLANNING</h2>
                </div>
                <div class="card-para">
                    <p class="para2">Whether it's a birthday, anniversary, or any <br>special occasion, we bring creativity and <br>expertise to create joyful and memorable <br>celebrations tailored to your vision.</p>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="card">
                <div class="card-header">
                    <img src="flower.jpeg" class="image1">
                </div>
                <div class="card-h">
                    <h2 class="heading2">FLOWER ARRANGEMENT</h2>
                </div>
                <div class="card-para">
                    <p class="para2">From breathtaking floral arches to elegant <br>table centerpieces, our expert floral <br>designs add charm and beauty to your <br>celebrations, making every moment <br>picture-perfect.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="event design.jpg"class="image1">
                </div>
                <div class="card-heading">
                    <h2 class="heading2">EVENT DESIGN PLAN</h2>
                </div>
                <div class="card-para">
                    <p class="para2">We transform your vision into reality with <br>stunning event designs, blending creativity <br>and elegance to create an unforgettable atmosphere<br> for your special day.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="makeup.jpg" class="image1">
                </div>
                <div class="card-heading">
                    <h2 class="heading2">GLAMOUR SERVICES</h2>
                </div>
                <div class="card-para">
                    <p class="para2">Our professional makeup artists enhance <br> your natural beauty,ensuring you look radiant <br>and confident for your big day with flawless,<br> long-lasting makeup.</p>
                </div>
            </div>
        </div>
        <div class=container3>
            <div class="heading">
                <h1 class="heading3">We provide high quality & <br>cost efective services </h1>
                    <p>Offering advice and cordinating the details</p>
                    <p>Constructing a detailed wedding day timeline</p>
                     <p>Vendor recommendations, negotiations and bookings</p>
                <button class="btn">View Our Gallery</button>
            </div>
            <div>
                <img src="main.jpg" class="image4">
                
            </div>
        </div>
    </body>
</html>